blinker==1.6.2
branca==0.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
Flask==2.2.4
folium==0.14.0


geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gunicorn==20.1.0

Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
Levenshtein==0.21.1
MarkupSafe==2.1.3

numpy==1.21.6
packaging==23.1

pandas==1.3.5

Pillow==9.5.0
pipreq==0.4
pyparsing==3.1.0
python-dateutil==2.8.2
python-Levenshtein==0.21.1
pytz==2023.3
rapidfuzz==3.1.1
ratelim==0.1.6
requests==2.31.0
scikit-learn==1.0.2

scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
tzdata==2023.3
urllib3==2.0.3
Werkzeug==2.2.3
